{
  "name": "gatsby-plugin-no-javascript",
  "version": "2.0.5",
  "main": "index.js",
  "description": "Removes all javascript files created by Gatsby from the static HTML files.",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "postinstall": "npm run build",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itmayziii/gatsby-plugin-no-javascript.git"
  },
  "files": [
    "gatsby-ssr.js",
    "utilities.js",
    "index.js"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "no javascript",
    "remove",
    "static",
    "react"
  ],
  "author": "Tommy May III <tommymay37@gmail.com>",
  "contributors": [
    "Mandar Mathure <mandarm2593@gmail.com>",
    "Will Montgomery <wmontgomery85@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itmayziii/gatsby-plugin-no-javascript/issues"
  },
  "homepage": "https://github.com/itmayziii/gatsby-plugin-no-javascript#readme",
  "dependencies": {
    "@types/react": "~16.9.4"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  }
}
